# leansw-auth

./: .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/org/thoughtworks/lean/identity/: AuthServer.java  DisabledAnonymousBasicAuthenticationFilter.java
src/main/java/org/thoughtworks/lean/identity/domain/: Authentication.java  CurrentUser.java  Role.java  Team.java  User.java
src/main/java/org/thoughtworks/lean/identity/rest/: UserController.java
src/main/java/org/thoughtworks/lean/identity/service/: CurrentUserDetailsService.java  UserService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  bootstrap.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: authorize.html  login.html
src/test/java/org/thoughtworks/lean/identity/: AuthServerTest.java  ClientCredentialsProviderTests.java  HttpTestUtils.java
src/test/java/org/thoughtworks/lean/identity/service/: UserServiceImplTest.java
