sonar.projectKey=auth-service
sonar.projectName=auth-service
sonar.projectVersion=1.0

sonar.modules=auth-server

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
